# YunChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yunchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunchat/: App.java
app/src/main/java/com/example/yunchat/activities/: AddFriendActivity.java  AddFriendMessageActivity.java  DialogMessageActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  MessageServerActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchFriendActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yunchat/adapters/: MessageAdapter.java  MyFriendAdapter.java  NewFriendAdapter.java  SearchFriendAdapter.java  UserAdapter.java
app/src/main/java/com/example/yunchat/configs/: IpConfig.java  StringConfig.java
app/src/main/java/com/example/yunchat/dialogs/: DialogMessage.java  LoadingDialog.java
app/src/main/res/anim/: close_enter_t.xml  close_exit_t.xml  open_enter_t.xml  open_exit_t.xml
app/src/main/res/color/: login_link.xml
app/src/main/res/drawable/: add_friend_button.xml  add_friend_button_normal.xml  add_friend_message.xml  add_friend_message_focus.xml  add_friend_message_normal.xml  background_dialog.xml  background_dialog_button.xml  buttom_border.xml  click_pressed_grey.xml  click_white_area.xml  home_tag_find.xml  home_tag_friends.xml  home_tag_messages.xml  home_tag_my.xml  input_login_submit.xml  input_login_submit_normal.xml  login_input_password.xml  login_input_username.xml  message_left_background.xml  message_right_background.xml  sex_radio_selected.xml  sex_radio_selector.xml  sex_radio_unselected.xml  shape_login_form.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_message.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_server.xml  activity_new_friend.xml  activity_register.xml  activity_search_friend.xml  dialog_loading.xml  dialog_message.xml  find_fragment.xml  friends_fragment.xml  message_left.xml  message_right.xml  messages_fragment.xml  my_fragment.xml  my_friend_item.xml  new_friend_item.xml  user_item.xml
app/src/main/res/menu/: home_tag_menu.xml  messages_more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yunchat/: ExampleUnitTest.java
(+34 files in other folders)
