<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:layout_weight="30"
    tools:context=".dialogs.DialogMessage"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/background_dialog">
        <ImageButton
            android:id="@+id/dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_dialog_button"
            android:layout_gravity="center"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="用户名"/>
        <ImageButton
            android:id="@+id/dialog_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_dialog_button"
            android:src="@drawable/icon_add"
            android:contentDescription="TODO" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/background_dialog"
            android:layout_height="30dp"
            android:textSize="20sp"
            tools:ignore="LabelFor,NestedWeights"
            android:importantForAutofill="no"
            android:inputType="text" />
        <ImageButton
            android:id="@+id/dialog_enter"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/check_more"
            android:background="@drawable/background_dialog_button"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>