<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/dialog_message_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/message_right_background"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="right"
        tools:ignore="RtlHardcoded" />
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" >
        <TextView
            android:id="@+id/dialog_message_right_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:text="rightName"/>
        <TextView
            android:id="@+id/dialog_message_right_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:text="timeRight"/>
    </LinearLayout>
</LinearLayout>